{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "genEnvVars"]
      }
    }
  },
  "namedInputs": {
    "default": [
      "{workspaceRoot}/aerstudios-project.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["genEnvVars", "^build"]
    },
    "test": {
      "dependsOn": ["genEnvVars", "build"],
      "inputs": ["default"]
    },
    "genEnvVars": {
      "inputs": ["default"]
    }
  }
}
