{
  "name": "@aerstudios/mr-vanilla",
  "description": "A vanilla monorepo as used at Aer Studios",
  "author": "tom.broughton@aerstudios.co.uk",
  "private": true,
  "workspaces": [
    "packages/*",
    "devops-tools/*"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "test:env-manager": "jest --selectProjects @aerstudios/env-manager"
  },
  "dependencies": {
    "@types/eslint": "^8.4.8",
    "lerna": "^6.0.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@aerian/eslint-config-typescript": "^13.2.0",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.7",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
